spring.application.name=Blog_API
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger.v2.path=/v2/api-docs
